<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Port Townsend Chamber</title>
    <meta name="description" content="Description of target audience">

    <link rel="icon" href="images/favicon.ico" type="image/x-icon" >

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&family=Roboto+Slab&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
</head>
<body>
    <div id="page-container">
        <div id="content-wrap">
            <header >
                <div class="logoBox">
                    <a href="index.html"><img class="logo" src="images/logo-tran.webp" alt="PT Chamber logo"></a>  
                </div>
                    <Button id=hamburgerBtn><span>&#9776;</span><span>X</span></Button> 
                <div id="title-container">
                <h1>Port Townsend</h1> 
                <h2>Chamber of Commerce</h2> 
                <p>
                    <span id="headerdate"></span>
                </p>
                </div>

                <div class="social-wrapper">
                    <div class="social-box">
                        <a href="https://www.facebook.com/"><img class="socialIcons" src="images/facebook.png" alt="facebook"></a>
                        <a href="https://www.instagram.com/"><img class="socialIcons" src="images/instagram.png" alt="instagram"></a>
                        <a href="https://www.youtube.com/"><img class="socialIcons" src="images/youtube.png" alt="youtube"></a>
                        <a href="https://www.linkedin.com/"><img class="socialIcons" src="images/linkedin.png" alt="linkedin"></a>
                    </div>
                </div>

                <div id="navBox">
                    <nav>
                        <ul id="primaryNav">
                            <li> <a href="index.html" class="navText">Home</a></li>
                            <li> <a href="discover.html" class="navText">Discover</a></li>
                            <li> <a href="directory.html" class="navText">Directory</a></li>
                            <li> <a href="join.html" class="navText">Join</a></li>
                            <li> <a href="contact.html" class="navText">Contact</a></li>
                        </ul>
                    </nav>
                </div>

            </header>
            <div id="smallViewNav"></div> 
            <main id="thankYouMain">
            
                    <H1>Thank you!</H1>
                    <!-- <h2>Wecome to the Port Townsend Chamber of Commerce!</h2> -->
              
            </main>

        </div>
        <footer id="footer">
            <div id="footer-wrapper">
                <div class="logoBox">
                    <a href="index.html"><img class="footerlogo" src="images/logo-tran.webp" alt="PT Chamber logo"></a>
                </div>  
                <div id="contact-info">
                    <h3>Port Townsend Chamber of Commerce</h3>
                    <p >
                        2409 Jefferson Street <br>
                        Port Townsend, Washington 98368 <br>
                        360.385.7869 <br>
                        director@porttownsendchamber.org <br><br>
                        <a href="https://goo.gl/maps/B13f4uXDKDy91zgSA"><img class="mapIcon" src="images/pin.png" alt="map pin"></a>
                        Map Location <br> <br>
                    </p> 
                </div> 
            </div>
            <p id="sub-footer">
            &copy; <span id="date1"></span> Port Townsend Chamber | Ryan Manthey | WDD 230 project | Last Modification: <span id="date2"></span> | <a href="sources.html" class="sourcesLink">Sources</a>
            </p>
        </footer >
    </div>
    <script src="scripts/windchill.js"></script>
    <script src="scripts/app.js"></script>  
</body>
</html>